# 🚀 БЫСТРАЯ НАСТРОЙКА RENDER.COM

## СКОПИРУЙ ЭТИ ПЕРЕМЕННЫЕ:

### 1. TELEGRAM_BOT_TOKEN
```
7939786678:AAHSujmve3UREb9YLpZZWY2fiA00qUj0Fz8
```

### 2. ADMIN_TELEGRAM_ID
```
670170626
```

### 3. MONGODB_URI (если нет)
```
mongodb+srv://kamarovdanila228:JybumQhsIGOGEzK6@kupyprodai.1iomu.mongodb.net/kupyprodai
```

---

## КАК ДОБАВИТЬ (30 СЕКУНД):

1. Открой: https://dashboard.render.com/web/srv-ctbbp3pu0jms73d67e1g
2. Слева нажми **Environment**
3. Нажми **+ Add Environment Variable**
4. Вставь:
   - **Key:** `TELEGRAM_BOT_TOKEN`
   - **Value:** `7939786678:AAHSujmve3UREb9YLpZZWY2fiA00qUj0Fz8`
5. Нажми **Add**
6. Повтори для `ADMIN_TELEGRAM_ID` → `670170626`
7. Нажми **Save Changes** (большая синяя кнопка внизу)
8. Подожди 1-2 минуты (автоматический редеплой)

---

## ПРОВЕРКА:

После редеплоя открой:
https://kupiyproday.onrender.com/users

Должен вернуться список пользователей (JSON).

---

## ЕСЛИ НЕ РАБОТАЕТ:

Проверь логи:
https://dashboard.render.com/web/srv-ctbbp3pu0jms73d67e1g/logs

Ищи:
- ✅ `✅ MongoDB успешно подключен`
- ✅ `🚀 Сервер запущен на порту 5000`
- ❌ `TELEGRAM_BOT_TOKEN не установлен` = повтори шаги выше
